#Window defined Settings
window.width=1024
window.height=768
window.fullscreen=false
window.vsync=false
window.fps=60
window.highdpi=true

#Asset Data
assets.sprites=assets/data/sprites.xml
assets.spritesheets=assets/data/spritesheets.xml